# Kinde for secure, fast authentication - https://link.joshtriedcoding.com/kinde

KINDE_CLIENT_ID=0c32738472264e6aabf94ca7c5789f43
KINDE_CLIENT_SECRET=uvBX7Wy9iNO6bzR5BssI8y3GwC6IErfPjCDByCIeRFqAwf6Zdny
KINDE_ISSUER_URL=https://sendit.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard 

# Database for storing everything except PDF files - (Provider up to you, I like PlanetScale)
DATABASE_URL=

# Uploadthing for storing PDF files - https://uploadthing.com/dashboard
UPLOADTHING_SECRET=sk_live_95c7b0ea0cef573e66f465bdbe6e2fdbdb767477cf0315397d70d67851aedec8
UPLOADTHING_APP_ID=jarkqci7w1
# OpenAI for answering PDF questions - https://platform.openai.com/
OPENAI_API_KEY=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

# Stripe for payment processing - https://stripe.com/
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Pinecone for long-term vector storage - https://www.pinecone.io/
PINECONE_API_KEY=
